{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es6",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": [
            "node",
            "cypress"
        ]
    },
    "include": [
        "src",
        "cypress/**/*.ts",
        "seeds/**/*.ts",
        "src/**/*.ts",
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "exclude": [
        "node_modules"
    ]
}